# ASPNETIdentity

./: ASPNETIdentity.sln
ASPNETIdentity/: ASPNETIdentity.csproj  Program.cs  Startup.cs  appsettings.json
ASPNETIdentity/Areas/Identity/: IdentityHostingStartup.cs
ASPNETIdentity/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
ASPNETIdentity/Areas/Identity/Pages/MyAccount/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
ASPNETIdentity/Data/: ApplicationContext.cs  ApplicationContextSeed.cs  ApplicationUser.cs  Role.cs
ASPNETIdentity/Data/Migrations/: 20210816182512_InitialMigration.Designer.cs  20210816182512_InitialMigration.cs  20210817200239_ApplicationUserMigration.Designer.cs  20210817200239_ApplicationUserMigration.cs  ApplicationContextModelSnapshot.cs
ASPNETIdentity/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Roles.cshtml  Roles.cshtml.cs  _ViewImports.cshtml
ASPNETIdentity/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ASPNETIdentity/Properties/: launchSettings.json
